<!DOCTYPE html>
<html>
<head>
    
    <title>if statement - How to implement if-else - Stack Overflow</title>
    <link rel="shortcut icon" href="//cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon image_src" href="//cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="stackoverflow.com"/>
    <meta name="og:type" content="website" />
    <meta name="og:image" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=fde65a5a78c6"/>
    <meta name="og:title" content="How to implement if-else" />
    <meta name="og:description" content="How do I implement this if-else expression in erlang?

 if(a == b) {
   expression1
 } else {
   expression2 
 }

" />
    <meta name="og:url" content="http://stackoverflow.com/questions/963918/how-to-implement-if-else"/>
    <link rel="canonical" href="http://stackoverflow.com/questions/963918/how-to-implement-if-else" />

    
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//cdn.sstatic.net/Js/stub.en.js?v=ee8047b2c4db" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.sstatic.net/stackoverflow/all.css?v=247c80812c57">
    
    <link rel="alternate" type="application/atom+xml" title="Feed for question &#39;How to implement if-else&#39;" href="/feeds/question/963918">
    <script type="text/javascript">
        
        StackExchange.ready(function () {
            StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:1,shownCommentCount:1,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:963918});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '963918');
            
                    });
    </script>


    <script type="text/javascript">
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1388941095,"styleCode":true,"enableUserHovercards":true,"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","nonAsciiTags":true,"enableSocialMediaInSharePopup":true},"user":{"fkey":"ad46a90c6ad32e3e4ae7a5e9358a1c23","isAnonymous":true,"ab":{"welcome_email":{"v":"b","g":1}}}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"e0bbd4760e83","js/moderator.en.js":"f24049d774be","js/full-anon.en.js":"2902a23ad46f","js/full.en.js":"c63381338a59","js/wmd.en.js":"849f408083f3","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"d1d834ef85d2","js/help.en.js":"d3cc74d8a93a","js/tageditor.en.js":"6d51a5f8d7f3","js/tageditornew.en.js":"111b781cf314","js/inline-tag-editing.en.js":"f951bd09dc69","js/revisions.en.js":"33fd38144303","js/review.en.js":"038b38e68e1a","js/tagsuggestions.en.js":"e4e7b952fcc7","js/post-validation.en.js":"c275fe37d674","js/explore-qlist.en.js":"73825bd006fc","js/events.en.js":"6f8a95d5c039"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
        
    </script>
    
        <script type="text/javascript">
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
</head>
<body class="question-page new-topbar">
    <noscript><div id="noscript-padding"></div></noscript>
    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>
<div class="topbar">
    <div class="topbar-wrapper">
        
        <div class="js-topbar-dialog-corral">

<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="//stackexchange.com/sites">Explore our sites</a></h3>
    </div>
    <div class="modal-content">
        <ul class="current-site">
                <li>
                        <a href="//stackoverflow.com" 
       class="current-site-link site-link js-site-link js-gps-track"
            data-gps-track="site_switcher.click({ item_type:3 })"
>
        <div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>
        Stack Overflow
    </a>
    <div class="related-links js-related-links">
            <a href="http://chat.stackoverflow.com"     data-gps-track="site_switcher.click({ item_type:6 })"
>chat</a>
                    <a href="http://blog.stackexchange.com"     data-gps-track="site_switcher.click({ item_type:7 })"
>blog</a>
            </div>

                </li>
                <li class="related-site">
                        <a href="//meta.stackoverflow.com" 
       class="site-link js-site-link js-gps-track"
            data-gps-track="site.switch({ target_site:4, item_type:3 });site_switcher.click({ item_type:4 })"
>
        <div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>
        Meta Stack Overflow
    </a>

                    
                </li>
                            <li class="related-site">
                    <a class="site-link js-site-link" 
                       href="//careers.stackoverflow.com" 
                           data-gps-track="site_switcher.click({ item_type:9 })"
>
                        <div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>
                        Careers 2.0
                    </a>
                </li>
        </ul>
        


        
            <div class="child-content"></div>

    </div>
</div>        </div>

        <div class="network-items">
            
            <a href="//stackexchange.com" 
               class="topbar-icon icon-site-switcher js-site-switcher-button js-gps-track"
               data-gps-track="site_switcher.show"
               title="A list of all 114 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>
            
        </div>

        <div class="topbar-links">
            
                <div class="links-container">
                    <span class="topbar-menu-links">
                        <a href="/users/login?returnurl=%2fquestions%2f963918%2fhow-to-implement-if-else" class="login-link">sign up</a>    
                        <a href="/users/login?returnurl=%2fquestions%2f963918%2fhow-to-implement-if-else" class="login-link">log in</a>
                        <a href="/tour">tour</a>
                        <a href="/help">help</a>
                            <a href="//careers.stackoverflow.com">careers 2.0</a>
                    </span>
                </div>

			<div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" type="text" placeholder="search" value="" tabindex="1" autocomplete="off" maxlength="240" />
                </form>
			</div>
            	
        </div>      
    </div> 
</div>
<script>
    StackExchange.ready(function () {
        //topbar.init();
        StackExchange.topbar.init();
    });
</script>    <div class="container">
        <div id="header" class=headeranon>
            <br class="cbt">
            <div id="hlogo">
                <a href="/">
                    Stack Overflow
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs mainnavsanon">
                    <ul>
                            <li class="youarehere"><a id="nav-questions" href="/questions">Questions</a></li>
                            <li><a id="nav-tags" href="/tags">Tags</a></li>
                            <li><a id="nav-tour" href="/about">Tour</a></li>
                            <li><a id="nav-users" href="/users">Users</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion"  href="/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content">
            

<div itemscope itemtype="http://schema.org/Article">
	<link itemprop="image" href="//cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
			<!--googleoff: all-->
<div id="herobox-mini">
    <div id="hero-content">
        <span id="controls">
            <a href="/about" id="tell-me-more" class="button">Take the 2-minute tour</a>
            <span id="close"><a title="click to dismiss">&times;</a></span>
        </span>
        <div id="blurb">
            Stack Overflow is a question and answer site for professional and enthusiast programmers. It&#39;s 100% free, no registration required.
        </div>        
    </div>
    <script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("question-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/" });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script>
</div>
			<!--googleon: all-->
			<div id="question-header">
			<h1 itemprop="name"><a href="/questions/963918/how-to-implement-if-else" class="question-hyperlink">How to implement if-else</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="963918"  id="question">
    
    <script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1910944567",4).setZone(43) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1910944567">
            </div>    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
    <input type="hidden" name="_id_" value="963918">
    <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
    <span class="vote-count-post ">13</span>
    <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>
    
    <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a>
    <div class="favoritecount"><b>1</b></div>   

</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="description">

        <p>How do I implement this if-else expression in erlang?</p>

<pre><code> if(a == b) {
   expression1
 } else {
   expression2 
 }
</code></pre>

    </div>
    <div class="post-taglist">
        <a href="/questions/tagged/if-statement" class="post-tag" title="show questions tagged &#39;if-statement&#39;" rel="tag">if-statement</a> <a href="/questions/tagged/erlang" class="post-tag" title="show questions tagged &#39;erlang&#39;" rel="tag">erlang</a> 
    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/q/963918" title="short permalink to this question" class="short-link" id="link-post-963918">share</a><span class="lsep">|</span><a href="/posts/963918/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td align="right" class="post-signature">
<div class="user-info user-hover">
    <div class="user-action-time">
        <a href="/posts/963918/revisions" title="show all edits to this post">edited <span title="2012-12-13 20:18:34Z" class="relativetime">Dec 13 '12 at 20:18</span></a>
    </div>
    <div class="user-gravatar32">
        <a href="/users/894284/matt-fenwick"><div><img src="https://www.gravatar.com/avatar/5b15ac856b808e329185b1f653805d09?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/894284/matt-fenwick">Matt Fenwick</a><br>
        <span class="reputation-score" title="reputation score 15677" dir="ltr">15.7k</span><span title="3 gold badges"><span class="badge1"></span><span class="badgecount">3</span></span><span title="33 silver badges"><span class="badge2"></span><span class="badgecount">33</span></span><span title="92 bronze badges"><span class="badge3"></span><span class="badgecount">92</span></span>
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2009-06-08 08:40:18Z" class="relativetime">Jun 8 '09 at 8:40</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/112413/abhimanyu"><div><img src="https://www.gravatar.com/avatar/52bde65a6ffed8100681c1ee7cae9810?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/112413/abhimanyu">Abhimanyu</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">119</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="7 bronze badges"><span class="badge3"></span><span class="badgecount">7</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</div>
</td>
        </tr>
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-963918" class="comments" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" 
			           data-addlink-html="add comment" 
			           data-addlink-disabled="true">

    <tr id="comment-16673498" class="comment">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class="comment-score">
                            
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>   
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
	<span class="comment-copy">See also <a href="http://stackoverflow.com/questions/4327860/erlang-equivalent-to-if-else">this question</a>.</span>
	&ndash;&nbsp;
		<a href="/users/113848/legoscia" 
		   title="7870 reputation" 
		   class="comment-user">legoscia</a>
	<span class="comment-date" dir="ltr"><span title="2012-09-13 13:07:30Z" class="relativetime-clean">Sep 13 '12 at 13:07</span></span>
				</div>

        </td>
    </tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-963918" data-rep=50 data-anon=true
			   class="comments-link disabled-link" 
			   title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments." 
				>add comment</a>
    </td>
</tr>            </table>    
</div>


			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								4 Answers
						</h2>
						<div>
							<div id="tabs">
        <a href="/questions/963918/how-to-implement-if-else?answertab=active#tab-top" title="Answers with the latest activity first">active</a>
        <a href="/questions/963918/how-to-implement-if-else?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a>
        <a class="youarehere" href="/questions/963918/how-to-implement-if-else?answertab=votes#tab-top" title="Answers with the highest score first">votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="963927"></a>
<div id="answer-963927" class="answer" data-answerid="963927" >
    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
    <input type="hidden" name="_id_" value="963927">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">19</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text">
            <pre><code>if
    a == b -&gt;
        expr1;
    true -&gt;
        exprElse
end
</code></pre>

<p>There is no real else in Erlang, you just match with true. More information at the <a href="http://erlang.org/doc/reference_manual/expressions.html#6.7" rel="nofollow">Erlang documentation</a>.</p>

<p>You have to pay close attention to the ';' terminator :</p>

<pre><code>if
    a == b -&gt;
        clauseN,
        expr1;
    cond2 -&gt;
        clause1,
        clause2,
        expr2;
    cond3 -&gt;
        expr3;
    true -&gt;
        exprElse
end 
</code></pre>

<p>It's not a copy-paste friendly language.</p>

    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/a/963927" title="short permalink to this answer" class="short-link" id="link-post-963927">share</a><span class="lsep">|</span><a href="/posts/963927/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td align="right" class="post-signature">
<div class="user-info ">
    <div class="user-action-time">
        <a href="/posts/963927/revisions" title="show all edits to this post">edited <span title="2012-05-29 10:04:36Z" class="relativetime">May 29 '12 at 10:04</span></a>
    </div>
    <div class="user-gravatar32">
        <a href="/users/976/ozgur-ozcitak"><div><img src="https://www.gravatar.com/avatar/ee07c455591be3321bdd8305aab15880?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/976/ozgur-ozcitak">Ozgur Ozcitak</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">3,681</span><span title="3 gold badges"><span class="badge1"></span><span class="badgecount">3</span></span><span title="27 silver badges"><span class="badge2"></span><span class="badgecount">27</span></span><span title="41 bronze badges"><span class="badge3"></span><span class="badgecount">41</span></span>
    </div>
</div>    </td>
            


    <td align="right" class="post-signature">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2009-06-08 08:44:46Z" class="relativetime">Jun 8 '09 at 8:44</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/57123/raoul-supercopter"><div><img src="https://www.gravatar.com/avatar/a4ee624d106ec21c7554963ceed158db?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/57123/raoul-supercopter">Raoul Supercopter</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">2,733</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="13 silver badges"><span class="badge2"></span><span class="badgecount">13</span></span><span title="27 bronze badges"><span class="badge3"></span><span class="badgecount">27</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</td>
        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-963927" class="comments" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" 
			           data-addlink-html="add comment" 
			           data-addlink-disabled="true">

    <tr id="comment-772939" class="comment">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class="comment-score">
                            
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>   
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
	<span class="comment-copy">Gud one thanx a lot</span>
	&ndash;&nbsp;
		<a href="/users/112413/abhimanyu" 
		   title="119 reputation" 
		   class="comment-user owner">Abhimanyu</a>
	<span class="comment-date" dir="ltr"><span title="2009-06-08 11:05:07Z" class="relativetime-clean">Jun 8 '09 at 11:05</span></span>
				</div>

        </td>
    </tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-963927" data-rep=50 data-anon=true
			   class="comments-link disabled-link" 
			   title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." 
				>add comment</a>
    </td>
</tr>
    </table>
</div>
<script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk107449595",4).setZone(44) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk107449595">
            </div>
  
<a name="965348"></a>
<div id="answer-965348" class="answer" data-answerid="965348" >
    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
    <input type="hidden" name="_id_" value="965348">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">14</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text">
            <p>Pattern matching is one of Erlangs many strengths and it can often be used instead of if statements. It is often more readable to pattern match on function arguments or use a case expression (which also is pattern matching).</p>

<p>Suppose you have a function <code>some_function</code> which takes two arguments. If the arguments are equal you evaluate expression1, otherwise you evaluate expression2. This can be expressed in erlang as: </p>

<pre><code>some_function(A, A) -&gt; expression1;
some_function(A, B) -&gt; expression2.
</code></pre>

<p>It is quite amazing how much you can achieve with this kind of simple pattern matching. With guard clauses you can express more complicated patterns, e.g.,</p>

<pre><code>some_function(A, B) when A &lt; B -&gt; expression3.
</code></pre>

<p>Another possibility is to use a <code>case .. of</code> expression. Your particular example would translate to</p>

<pre><code>case a == b of
    true -&gt; expression1;
    false -&gt; expression2
end.
</code></pre>

<p>(In this case <code>expression2</code> would always be evaluated since <code>a</code> and <code>b</code> are atoms and never equal to each other. Variables in Erlang are upper case.) </p>

<p>You can read more about Erlang expressions <a href="http://erlang.org/doc/reference%5Fmanual/expressions.html#6">here</a>.</p>

    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/a/965348" title="short permalink to this answer" class="short-link" id="link-post-965348">share</a><span class="lsep">|</span><a href="/posts/965348/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td align="right" class="post-signature">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2009-06-08 15:08:21Z" class="relativetime">Jun 8 '09 at 15:08</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/24946/jonas"><div><img src="https://www.gravatar.com/avatar/5e0b0bd287633db6fccf32a2aa5efd42?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/24946/jonas">Jonas</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">7,586</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="28 silver badges"><span class="badge2"></span><span class="badgecount">28</span></span><span title="48 bronze badges"><span class="badge3"></span><span class="badgecount">48</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</td>
        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-965348" class="comments" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" 
			           data-addlink-html="add comment" 
			           data-addlink-disabled="true">

    <tr id="comment-774668" class="comment">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class="comment-score">
                            
                                <span title="number of &#39;useful comment&#39; votes received" 
                                        class="cool">2</span>   
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>   
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
	<span class="comment-copy">I&#39;d also suggest using <code>=:=</code> instead of <code>==</code>. 

This is a really good answer - new erlang programmers should always use <code>case</code> until they figure out why the <code>if</code> statement should have been the <code>when</code> statement.</span>
	&ndash;&nbsp;
		<a href="/users/9040/archaelus" 
		   title="5263 reputation" 
		   class="comment-user">archaelus</a>
	<span class="comment-date" dir="ltr"><span title="2009-06-08 17:57:36Z" class="relativetime-clean">Jun 8 '09 at 17:57</span></span>
				</div>

        </td>
    </tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-965348" data-rep=50 data-anon=true
			   class="comments-link disabled-link" 
			   title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." 
				>add comment</a>
    </td>
</tr>
    </table>
</div>

  
<a name="965167"></a>
<div id="answer-965167" class="answer" data-answerid="965167" >
    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
    <input type="hidden" name="_id_" value="965167">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">10</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text">
            <pre><code>if
    A =:= B -&gt;
        expr1;
    true -&gt;
        expr2
end 
</code></pre>

<p>or</p>

<pre><code>case A =:= B of
    true -&gt; expr1;
    false -&gt; expr2
end
</code></pre>

<p>or</p>

<pre><code>case A of
    B -&gt; expr1;
    _ -&gt; expr2
end
</code></pre>

<p>or</p>

<pre><code>  foo(A,B), ...

...
foo(X,X) -&gt; expr1;
foo(_,_) -&gt; expr2.
</code></pre>

    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/a/965167" title="short permalink to this answer" class="short-link" id="link-post-965167">share</a><span class="lsep">|</span><a href="/posts/965167/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td align="right" class="post-signature">
<div class="user-info ">
    <div class="user-action-time">
        <a href="/posts/965167/revisions" title="show all edits to this post">edited <span title="2012-02-17 14:50:33Z" class="relativetime">Feb 17 '12 at 14:50</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        <br>
        
    </div>
</div>    </td>
            


    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2009-06-08 14:29:25Z" class="relativetime">Jun 8 '09 at 14:29</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/49197/hynek-pichi-vychodil"><div><img src="https://www.gravatar.com/avatar/15ebf24a33a29b9efbf9924f530dd736?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/49197/hynek-pichi-vychodil">Hynek -Pichi- Vychodil</a><br>
        <span class="reputation-score" title="reputation score 11899" dir="ltr">11.9k</span><span title="21 silver badges"><span class="badge2"></span><span class="badgecount">21</span></span><span title="38 bronze badges"><span class="badge3"></span><span class="badgecount">38</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</td>
        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-965167" class="comments dno" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" 
			           data-addlink-html="add comment" 
			           data-addlink-disabled="true">
					    <tr><td></td><td></td></tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-965167" data-rep=50 data-anon=true
			   class="comments-link disabled-link" 
			   title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." 
				>add comment</a>
    </td>
</tr>
    </table>
</div>

  
<a name="1096366"></a>
<div id="answer-1096366" class="answer" data-answerid="1096366" >
    <table>
        <tr>
            <td class="votecell">
                

<div class="vote">
    <input type="hidden" name="_id_" value="1096366">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span class="vote-count-post ">7</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text">
            <p>Another option:</p>

<pre><code>case a of
    b -&gt; expr1;  %% true
    _ -&gt; expr2   %% false
end.
</code></pre>

    </div>
    <table class="fw">
    <tr>
    <td class="vt">
<div class="post-menu"><a href="/a/1096366" title="short permalink to this answer" class="short-link" id="link-post-1096366">share</a><span class="lsep">|</span><a href="/posts/1096366/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td align="right" class="post-signature">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2009-07-08 06:17:43Z" class="relativetime">Jul 8 '09 at 6:17</span>
    </div>
    <div class="user-gravatar32">
        <a href="/users/101280/marcc"><div><img src="https://www.gravatar.com/avatar/923d47de218669392b13e0587bf9e547?s=32&d=identicon&r=PG" alt="" width="32" height="32"></div></a>
    </div>
    <div class="user-details">
        <a href="/users/101280/marcc">marcc</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">8,180</span><span title="4 gold badges"><span class="badge1"></span><span class="badgecount">4</span></span><span title="28 silver badges"><span class="badge2"></span><span class="badgecount">28</span></span><span title="44 bronze badges"><span class="badge3"></span><span class="badgecount">44</span></span>
    </div>
</div>
    </td>
    </tr>
    </table>
</td>
        </tr>

<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-1096366" class="comments dno" data-localized="true">
		    <table>
			    <tbody data-remaining-comments-count="0" 
			           data-addlink-html="add comment" 
			           data-addlink-disabled="true">
					    <tr><td></td><td></td></tr>
			    </tbody>
		    </table>
	    </div>
			<a id="comments-link-1096366" data-rep=50 data-anon=true
			   class="comments-link disabled-link" 
			   title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”." 
				>add comment</a>
    </td>
</tr>
    </table>
</div>
									<a name='new-answer'></a>
						<form id="post-form" action="/questions/963918/answer/submit" method="post"  class="post-form">
							<input type="hidden" id="post-id" value="963918" />
							<h2 class="space">Your Answer</h2>



    

<script type="text/javascript">
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
         
        prepareEditor({
            heartbeatType: 'answer',
            bindNavPrevention: true,
            postfix: "",
            onDemand: true,
            discardSelector: ".discard-answer"
            ,immediatelyShowMarkdownHelp:true
        });
        

    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" type="hidden" value="ad46a90c6ad32e3e4ae7a5e9358a1c23">
        <input id="author" name="author" type="text">
    </div>
</div>
							<div style="position: relative;">
								
            <div class="form-item dno new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="/users/login?returnurl=%2fquestions%2f963918%2fhow-to-implement-if-else%23new-answer">login</a></h3>
                        <script type="text/javascript">
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input type="hidden" name="manual-openid" class="manual-openid" />
                    <input type="hidden" name="use-facebook" class="use-facebook" value="false" />
                    <input type="button" class="submit-openid" value="Submit" style="display:none" />
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

                    </div>
                </div>
            </div>
            <script type="text/javascript">
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f963918%2fhow-to-implement-if-else%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <script type="text/javascript">
                StackExchange.ready(function () {
                    StackExchange.helpers.bindHelpOverlayEvents($('.vm input'));
                });
            </script>
            <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="text" size="30" maxlength="100" value="" tabindex="106">
                    <span class="edit-field-overlay">required, but not shown</span>
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" type="submit" value="Post Your Answer" tabindex="110">
									<a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href='http://stackexchange.com/legal/privacy-policy' target='_blank'>privacy policy</a> and <a href='http://stackexchange.com/legal/terms-of-service' target='_blank'>terms of service</a>.</p>
<input type="hidden" name="legalLinksShown" value="1" />								</div>
						</form>



						<h2 class="bottom-notice">
Not the answer you&#39;re looking for?							Browse other questions tagged <a href="/questions/tagged/if-statement" class="post-tag" title="show questions tagged &#39;if-statement&#39;" rel="tag">if-statement</a> <a href="/questions/tagged/erlang" class="post-tag" title="show questions tagged &#39;erlang&#39;" rel="tag">erlang</a>  or <a href="/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
							<div class="module question-stats">
					<p class="label-key">tagged</p>
					<div class="tagged"><a href="/questions/tagged/if-statement" class="post-tag" title="show questions tagged &#39;if-statement&#39;" rel="tag">if-statement</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">11430</span></span><br>
<a href="/questions/tagged/erlang" class="post-tag" title="show questions tagged &#39;erlang&#39;" rel="tag">erlang</a>&nbsp;<span class="item-multiplier"><span class="item-multiplier-x">&times;</span>&nbsp;<span class="item-multiplier-count">4011</span></span><br>
</div>
					<table id="qinfo">
						<tr>
							<td>
								<p class="label-key">asked</p>
							</td>
							<td style="padding-left: 10px">
								<p class="label-key" title="2009-06-08 08:40:18Z"><b>4 years ago</b></p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="label-key">viewed</p>
							</td>

							<td style="padding-left: 10px">
								<p class="label-key">
									<b>6260 times</b>
								</p>
							</td>
						</tr>
							<tr>
								<td>
									<p class="label-key">active</p>
								</td>
								<td style="padding-left: 10px">
									<p class="label-key"><b><a href="?lastactivity" class="lastactivity-link" title="2012-12-13 20:18:34Z">1 year ago</a></b></p>
								</td>
							</tr>
					</table>
				</div>
			<div class="module community-bulletin" data-tracker="cb=1">
    <h4>Community Bulletin</h4>
    <div class="related">

            <div class="spacer">
                <div class="bulletin-item-type"><a href="http://blog.stackoverflow.com" class="event-date" target="_blank">blog</a></div>
                <div class="bulletin-item-content">
                    <a href="http://blog.stackoverflow.com/2014/01/winter-bash-2013-wrap-up/" class="question-hyperlink" target="_blank">Winter Bash 2013 Wrap-Up</a>
                </div>
                <br class="cbt" />
            </div>
    </div>
</div>			
			<script type="text/javascript">
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk223375282",17).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk223375282">
            </div>  
    <div id="hireme">
        <script type="text/javascript">
window.careers_adurl="//careers.stackoverflow.com/gethired/js",window.careers_cssurl="//cdn-careers.sstatic.net/careers/gethired/sidebar.min.css?v=ed74a1a226c6",window.careers_leaderboardcssurl="//cdn-careers.sstatic.net/careers/gethired/ninja.min.css?v=f0774d5c89a6",window.careers_companycssurl="//cdn-careers.sstatic.net/careers/gethired/company",window.careers_adselector="div.hireme, div#hireme",StackExchange.ready(function(){$.ajax({url:"//cdn-careers.sstatic.net/careers/gethired/loader.min.js?v=afd2210082bb",dataType:"script",cache:!0})});        </script>
    </div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="/q/6092972" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">3</div>
	</a>
	<a href="/questions/6092972/how-to-write-a-b-x-y-in-erlang" class="question-hyperlink">How to write &ldquo;a==b ? X : Y&rdquo; in Erlang?</a>
</div><div class="spacer">
	<a href="/q/4327860" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">7</div>
	</a>
	<a href="/questions/4327860/erlang-equivalent-to-if-else" class="question-hyperlink">Erlang equivalent to if else</a>
</div><div class="spacer">
	<a href="/q/12388456" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">0</div>
	</a>
	<a href="/questions/12388456/erlang-if-else-statement" class="question-hyperlink">Erlang if else statement</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer">
<a href="/q/2268828" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">11
    </div>
</a><a href="/questions/2268828/in-erlang-how-do-i-convert-a-string-to-a-binary-value" class="question-hyperlink">In Erlang how do I convert a String to a binary value?</a>
</div>
<div class="spacer">
<a href="/q/2306901" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">4
    </div>
</a><a href="/questions/2306901/how-do-i-kill-a-process-in-erlang-knowing-only-the-module-name-used-to-start-it" class="question-hyperlink">How do I kill a process in Erlang knowing only the module name used to start it?</a>
</div>
<div class="spacer">
<a href="/q/4327860" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">7
    </div>
</a><a href="/questions/4327860/erlang-equivalent-to-if-else" class="question-hyperlink">Erlang equivalent to if else</a>
</div>
<div class="spacer">
<a href="/q/6301756" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="/questions/6301756/in-which-language-is-erlang-implemented" class="question-hyperlink">In which language is erlang implemented?</a>
</div>
<div class="spacer">
<a href="/q/12388456" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="/questions/12388456/erlang-if-else-statement" class="question-hyperlink">Erlang if else statement</a>
</div>
<div class="spacer">
<a href="/q/13622338" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">9
    </div>
</a><a href="/questions/13622338/xslt-if-else-statement-how-do-i-implement-it" class="question-hyperlink">XSLT if else statement how do I implement it?</a>
</div>
<div class="spacer">
<a href="/q/15374142" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="/questions/15374142/erlang-if-else-if-statement-within-receive-end-statement" class="question-hyperlink">Erlang: If..else if statement within receive..end statement?</a>
</div>
<div class="spacer">
<a href="/q/15913645" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="/questions/15913645/erlang-how-to-do-nothing-in-true-branch-of-if-statement" class="question-hyperlink">Erlang: How to &ldquo;Do Nothing&rdquo; in true branch of if statement</a>
</div>
<div class="spacer">
<a href="/q/17634894" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">5
    </div>
</a><a href="/questions/17634894/why-isnt-andalso-2-implemented-as-a-proper-bif" class="question-hyperlink">Why isn&#39;t andalso/2 implemented as a proper BIF?</a>
</div>
<div class="spacer">
<a href="/q/19048249" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">-3
    </div>
</a><a href="/questions/19048249/if-else-how-to-write-a-math-quit" class="question-hyperlink">if,else how to write a math quit</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="//stackexchange.com/questions?tab=hot" 
           class="js-gps-track" 
           data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li >
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/627969/induction-without-a-base-case" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Induction without a base case
                </a>

            </li>
            <li >
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/20933160/why-does-the-compiler-let-me-cast-a-null-to-a-specific-type-in-c" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does the compiler let me cast a null to a specific type in C#?
                </a>

            </li>
            <li >
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/17005/produce-the-number-2014-without-any-numbers-in-your-source-code" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Produce the number 2014 without any numbers in your source code
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-mathoverflow" title="MathOverflow"></div><a href="http://mathoverflow.net/questions/153631/can-i-express-any-odd-number-with-a-power-of-two-minus-a-prime" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Can I express any odd number with a power of two minus a prime?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-photo" title="Photography Stack Exchange"></div><a href="http://photo.stackexchange.com/questions/46545/why-dont-cameras-support-journaled-filesystems" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:61 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why don&#39;t cameras support journaled filesystems?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-mathoverflow" title="MathOverflow"></div><a href="http://mathoverflow.net/questions/153604/the-arnold-serre-debate" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    The Arnold – Serre debate
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/47419/is-lord-of-the-rings-a-trilogy-of-books-in-tolkiens-opinion" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is &quot;Lord of the Rings&quot; a trilogy of books in Tolkien&#39;s opinion?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/144673/gate-as-a-suffix-to-coin-words-related-to-scandal-and-corruption-cases" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    &#39;-gate&#39; as a suffix to coin words related to scandal and corruption cases
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/16226/i-need-a-program-where-the-user-inputs-an-array-of-doubles-and-the-program-outpu" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    I need a program where the user inputs an array of doubles and the program outputs the array sorted
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="http://unix.stackexchange.com/questions/107939/how-to-restart-the-python-script-automatically-if-it-is-killed-or-dies" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to restart the Python script automatically if it is killed or dies
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/17604/calculate-69-in-different-bases" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Calculate 6*9 in different bases
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/627744/how-to-obtain-all-the-rational-numbers-without-repetitions" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to obtain all the rational numbers without repetitions?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-reverseengineering" title="Reverse Engineering Stack Exchange"></div><a href="http://reverseengineering.stackexchange.com/questions/3362/how-to-know-in-which-language-technology-program-exe-is-written" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:489 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to know in which language/technology program (.exe) is written?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/47451/what-star-trek-episodes-any-series-have-been-censored" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What Star Trek episodes (any series) have been censored?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"></div><a href="http://tex.stackexchange.com/questions/152511/passing-an-if-else-option-to-a-custom-sty-file" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Passing an if-else option to a custom sty file
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/628041/connected-and-not-path-connected" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Connected and not path-connected
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/20933928/higher-order-function-of-recursive-functions" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Higher-order function of recursive functions?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-stats" title="Cross Validated"></div><a href="http://stats.stackexchange.com/questions/81273/how-calculate-expected-value" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:65 }); posts_hot_network.click({ item_type:2, location:11 })">
                    how calculate expected value
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="http://travel.stackexchange.com/questions/23031/how-can-i-minimize-the-weight-of-the-suitcase-of-my-checked-in-luggage" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How can I minimize the weight of the suitcase of my checked in luggage?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/144663/desert-island-versus-deserted-island" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    &quot;desert island&quot; versus &quot;deserted island&quot;
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/17456/check-whether-an-integer-is-a-power-of-2-without-using-operations" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Check whether an integer is a power of 2 without using +,- operations
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-physics" title="Physics Stack Exchange"></div><a href="http://physics.stackexchange.com/questions/92457/heat-engines-and-angular-momentum-engines" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Heat engines and &quot;Angular momentum&quot; engines?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="http://ell.stackexchange.com/questions/15335/what-does-this-make-up-to-mean" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What does this &#39;make up to&#39; mean?
                </a>

            </li>
            <li class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/144619/is-there-an-english-idiom-for-bengali-idiom-wise-towelsman" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is there an English idiom for Bengali idiom &quot;সবজান্তা গামছাওয়ালা&quot;(wise towelsman)?
                </a>

            </li>
    </ul>

        <a href="#" 
           class="show-more js-show-more js-gps-track" 
           data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
            more hot questions
        </a>
        <script>
            StackExchange.ready(function () {
                var $div = $('#hot-network-questions');
                $div.find('.js-show-more').click(function () {
                    $div.find('.js-hidden').show();
                    $(this).remove();
                    return false;
                });
            });
        </script>
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text"><a href="/feeds/question/963918" title="feed of this question and its answers"><span class="feed-icon"></span>question feed</a></div>
</div>
	<script type="text/javascript">
StackExchange.ready(function(){$.get('/posts/963918/ivc/4dbe');});
</script>
<noscript>
    <div><img src="/posts/963918/ivc/4dbe" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang"></div></div>


        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="/about">about</a>
                    <a href="/help">help</a>
                        <a href="/help/badges">badges</a>
                    <a href="http://blog.stackexchange.com?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com">chat</a>
                    <a href="http://data.stackexchange.com">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/about/hiring">jobs</a>
                    <a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6MjAsImNtIjo5NTQsImNoIjoxMTc4LCJjciI6Mjc3NiwiZG0iOjQsImZjIjoyODYyLCJmbCI6Mjc1MSwibnciOjIyLCJydiI6MCwicHIiOjExNSwic3QiOjAsInVyIjoiaHR0cDovL3N0YWNrb3ZlcmZsb3cuY29tL2Fib3V0L2NvbnRhY3QiLCJyZSI6MX0&s=hRods5B22XvRBwWIwtIMekcyNF8">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tr>
            <th colspan=3>
                Technology
            </th>
            <th >
                Life / Arts
            </th>
            <th >
                Culture / Recreation
            </th>
            <th >
                Science
            </th>
            <th >
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com" title="professional system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com" title="WordPress developers and administrators">WordPress Answers</a></li>
                        <li><a href="http://gis.stackexchange.com" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com" title="users of Mathematica">Mathematica</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://cooking.stackexchange.com" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com" title="contractors and serious DIYers">Home Improvement</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com" title="statisticians, data analysts, data miners and data visualization experts">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackoverflow.com" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Overflow</a></li>
                        <li><a href="http://area51.stackexchange.com" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</table>
                </div>
            </div>

            <div id="copyright">
                site design / logo &#169; 2014 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc-wiki</a> 
 with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="footer-flair">
                <a href="http://creativecommons.org/licenses/by-sa/3.0/" class="cc-wiki-link"></a>
            </div>
            <div id="svnrev">
                rev 2014.1.4.1276
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script type="text/javascript">var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script type="text/javascript">
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('if-statement,erlang');; ados_load(); });         
</script>

    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-5620270-1']);
        _gaq.push(['_setCustomVar', 1, 'tags', '|if-statement|erlang|']); 
_gaq.push(['_trackPageview']);
    var _qevents = _qevents || [];
    var _comscore = _comscore || [];
    (function () {
        var ssl='https:'==document.location.protocol,
            s=document.getElementsByTagName('script')[0],
            ga=document.createElement('script');
        ga.type='text/javascript';
        ga.async=true;
        ga.src=(ssl?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(ga,s);
        var sc=document.createElement('script');
        sc.type='text/javascript';
        sc.async=true;
        sc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
        s.parentNode.insertBefore(sc, s);
        
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
        
    })();
    _comscore.push({ c1: "2", c2: "17440561" });
    _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>
            
</body>
</html>